{
  "name": "xecua.github.io",
  "version": "1.0.0",
  "description": "GitHub Pages",
  "repository": "git@github.com:xecua/xecua.github.io.git",
  "author": "xecua <courser4848@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/styles": "^5.9.3",
    "@mui/system": "^5.9.3",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@mui/codemod": "^5.9.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
