{
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "index",
  "assets": {
    "directory": "./dist/client",
  },
  "observability": {
    "enabled": true,
  },
}
